# .env 範例

# System Controller 設定
SYSTEM_CONTROLLER_MODE=MONITOR

# 基本設定
LOG_LEVEL=DEBUG
LOG_RETENTION=3
LOG_ROTATION_MB=10

# Redis 設定
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SYNC_PERIOD=3

# Kafka 設定
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC_PARTITIONS=6
KAFKA_REPLICATION_FACTOR=3

# Mongo 設定
MONGO_HOST=mongodb://username:password@localhost:27017/
DB_NAME=skalds
